{
  "name": "habits-tracker-workspace",
  "version": "1.0.6",
  "description": "Personal habit tracking desktop application",
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:all": "scripts\\build-all.bat",
    "deploy:release": "node scripts/deploy-release.js",
    "start:backend": "cd backend && npm run dev",
    "start:frontend": "cd frontend && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdelrahman-ahmed-nassar/modawim-habits-tracker.git"
  },
  "keywords": [
    "habits",
    "tracker",
    "productivity",
    "electron",
    "react",
    "typescript"
  ],
  "author": "Abdelrahman Nassar",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}